pagina_mea/continut/resurse/persoane.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="persoane">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persoana" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nume" type="xs:string"/>
              <xs:element name="prenume" type="xs:string"/>
              <xs:element name="varsta" type="xs:integer"/>
              <xs:element name="adresa">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="strada" type="xs:string"/>
                    <xs:element name="numar" type="xs:integer"/>
                    <xs:element name="localitate" type="xs:string"/>
                    <xs:element name="judet" type="xs:string"/>
                    <xs:element name="tara" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefon" type="xs:string" minOccurs="0"/>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="cv_europass">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="experienta_profesionala">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="perioada" type="xs:string"/>
                          <xs:element name="post" type="xs:string"/>
                          <xs:element name="companie" type="xs:string"/>
                          <xs:element name="oras" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="educatie" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="perioada" type="xs:string"/>
                          <xs:element name="nivel" type="xs:string"/>
                          <xs:element name="institutie" type="xs:string"/>
                          <xs:element name="specializare" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>